<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZC-7R-S4g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LotteryViewController-->
        <scene sceneID="Gsf-pF-DsF">
            <objects>
                <viewControllerPlaceholder storyboardName="LotteryViewController" id="ywS-a6-O79" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0gH-Uc-dmR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZo-54-QGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.8167938931297" y="-130.28169014084509"/>
        </scene>
        <!--BeerListViewController-->
        <scene sceneID="3LV-p3-bak">
            <objects>
                <viewControllerPlaceholder storyboardName="BeerListViewController" id="bBH-So-i2f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ane-kA-AUX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-du-9km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Px-Pq-Hw2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sZC-7R-S4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6f-XZ-zpd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBP-J5-5aU" kind="relationship" relationship="viewControllers" id="WvL-Df-R17"/>
                        <segue destination="hQJ-M5-oAS" kind="relationship" relationship="viewControllers" id="Xdi-OC-vjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ook-lF-9PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="32"/>
        </scene>
        <!--로또-->
        <scene sceneID="5fN-kH-3x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBP-J5-5aU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="로또" id="CcP-5u-Iuj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECc-SH-igL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywS-a6-O79" kind="relationship" relationship="rootViewController" id="cs8-tc-igL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqc-t8-Q9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-219"/>
        </scene>
        <!--맥주-->
        <scene sceneID="SeY-rD-bzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQJ-M5-oAS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="맥주" id="F6T-Y0-4i4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDa-11-PcT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBH-So-i2f" kind="relationship" relationship="rootViewController" id="qE9-tc-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgb-x6-BOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="459"/>
        </scene>
    </scenes>
</document>
